# MonsterMusic

./: README.md  backup.sql  buildServer.sh  run.sh  settings.gradle
client/: README.md  angular.json  package.json  (+1 more)
server/: build.gradle
server/src/main/java/com/asynchronousmontser/monstermusic/: MonsterMusicApplication.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/asynchronousmontser/monstermusic/controller/: FileController.java  PatchHandler.java  PlaylistController.java  SingerController.java  SongController.java  UserController.java  ViewController.java
server/src/main/java/com/asynchronousmontser/monstermusic/dataTransfer/: ObjectMapper.java
server/src/main/java/com/asynchronousmontser/monstermusic/filter/: JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenGrantFilter.java  JwtUtils.java
server/src/main/java/com/asynchronousmontser/monstermusic/model/: Gene.java  Playlist.java  Singer.java  Song.java  User.java
server/src/main/resources/: application.properties
server/src/main/resources/client/: index.html  main.3a8358838c82fa758893.js  main.42c56a27857a9dce5c2f.js  main.46070ec2e80c11317727.js  main.523d32e2a5eb8a77149d.js  main.616d67aae9a83fbe1e40.js  main.8108611d55d56faef81c.js  main.8c519e612f6e6c35bf71.js  main.a407cf65936b3d08cdcc.js  main.afbff418bb31690b7dcc.js  main.d1916e147675a037270c.js  main.d51818ec681a082a7f11.js  main.d8050e8dea0058c80889.js  main.e29c3feb411868ac4afb.js  styles.19f7cf94b19ceccdaea3.css  styles.ad2270f9c8eff6bc5dbc.css  styles.d242b47ae397ee61c3fa.css
server/src/main/resources/db/migration/: V1__base_data_release.sql  V2.0__add_name_column.sql  V2.0__update_singer.sql  V2.1__update_song.sql  V2.1__update_song_and_gene.sql  V2.2__update_user.sql  V2.3__update_playlist.sql  V2.4__update_gene.sql  V2.5__update_core_info.sql  V3.0__insert_test_info.sql  V3.1__update_table_user_role.sql  V3.2__update_table_user_active_column.sql  V3__update_name_field.sql
server/src/test/java/com/asynchronousmontser/monstermusic/: MonsterMusicApplicationTests.java
(+126 files in other folders)
