#Database======================================================
#Flyway Properties
spring.flyway.schemas=music
spring.flyway.user=rob
spring.flyway.password=123456
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=rob
spring.datasource.password=123456
#Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#Connector Encoding
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.charSet=UTF-8
#===============================================================
#Spring Data Rest Config
spring.data.rest.basePath=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#I/O Storage Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
storage.location=/home/hoang/Documents/storage/
#Angular View Handle
spring.resources.static-locations=classpath:/static/,classpath:/client/
