buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.asynchronousMontser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //main
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    //data
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    runtimeOnly('mysql:mysql-connector-java')
    implementation('org.flywaydb:flyway-core')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    compileOnly('org.projectlombok:lombok')

    //others
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//   implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//   implementation('org.springframework.boot:spring-boot-starter-validation')
//   implementation('org.springframework.boot:spring-boot-starter-security')

    //optional
//    implementation('org.springframework.boot:spring-boot-starter-cache')
//    implementation('org.springframework.session:spring-session-jdbc')
//    compileOnly('org.projectlombok:lombok')
}
